# sda-sapiens-web-app-template

./: pom.xml
src/main/java/filter/: SecretFilter.java
src/main/java/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/servlet/: CalculatorServlet.java  CookieServlet.java  DispatcherServlet.java  LifeCycleServlet.java  ParameterServlet.java  SessionServlet.java  ShopServlet.java  UsersVelocityServlet.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: header.vm  names.vm  users.vm
